<!DOCTYPE html>

<html LANG="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Produtos - Lojinha Lucas</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <header>
            <div class="caixa">
                <h1>
                    <img class="logo" src="logo.png">
                </h1>

                <nav>
                    <ul >
                        <li><a href="">Home</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Contatos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="tituloP" >Kits esportivos do Lucas</div>
            
            <ul class="produtos">
                <a href="">
                <li>
                    <h2>Kit Basquete</h2>
                    <img class="imagemProduto" src="basquete.png">
                    <p class="descricaoProduto">Kit esportivo Basquete - Contém 3 bolas de basquete</p>
                    <p class="precoProduto">R$ 50,00</p>
                </li></a>
                <a href="">
                <li>
                    <h2>Kit Futebol</h2>
                    <img class="imagemProduto" src="futebol.png">
                    <p class="descricaoProduto">Kit esportivo Futebol - Contém 3 bolas de futebol</p>
                    <p class="precoProduto">R$ 80,00</p>
                </li></a>
                <a href="">
                <li>
                    <h2>Kit Boliche</h2>
                    <img class="imagemProduto" src="boliche.png">
                    <p class="descricaoProduto">Kit esportivo Boliche - Contém 3 bolas de boliche</p>
                    <p class="precoProduto">R$ 100,00</p>
                </li></a>
            </ul>

            <div class="sobreLojinha">
                <h2>Sobre a Lojinha</h2>
                <p class="paragrafoSobre">A lojinha do Lucas é pioneira no fornecimento de produtos esportivos na cidade!</p>
                <p class="paragrafoSobre">Aqui você consegue adquirir ótimos produtos por um preço acessível.</p>
                <p class="paragrafoSobre">Adquira algum de nossos kits esportivos e tenha a garantia de que estará garantindo produtos de ótima qualidade!!!</p>
            </div>

        </main>

        <footer>
            <img class="logoFooter" src="logo.png">

            <div class="contatos">
                <a href=""><p class="paragrafoContato"> Instagram</p></a>
                <a href=""><p class="paragrafoContato"> Linkedin</p></a>
                <a href=""><p class="paragrafoContato"> GitHub</p></a>
            </div>
            
            <p class="copyright">&copy; Lojinha do Lucas - 2022</p>

            

        </footer>
    </body>

</html>